image: python:3.9-alpine

build-doc:
   stage: build
   script: 
    - pip install -r requirements.txt
    - sphinx-build -E -b html source .public

pages:
  stage: deploy
  script:
    - rm -rf public
    - mv .public public
  artifacts:
    paths:
      - public
