# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2


build:
  os: ubuntu-22.04
  tools:
    python: "3.9"


sphinx:
   configuration: source/conf.py


python:
   install:
   - requirements: requirements.txt